<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Arachni Security Scanner">
    <f:entry title="Scanner URL" field="arachniServerUrl">
      <f:textbox/>
    </f:entry>
    <f:optionalBlock title="Use Basic Authentication" name="basicAuth" inline="true" checked="${instance.basicAuth}">
        <f:entry title="User" field="user">
            <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password/>
        </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>