<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%URL to scan}" field="url">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Checks}" field="checks">
        <f:textbox/>
    </f:entry>

    <f:optionalProperty title="${%Set scope}" field="scope"/>
    
    <f:optionalProperty field="userConfig" title="${%Use configuration file}"/>

    <f:entry title="${%Report format}" field="format">
        <f:entry>
            <f:radio name="format" title="HTML" value="html" checked="${instance.format == 'html'}"/>
        </f:entry>
        <f:entry>
            <f:radio name="format" title="JSON" value="json" checked="${instance.format == 'json'}"/>
        </f:entry>
        <f:entry>
            <f:radio name="format" title="XML" value="xml" checked="${instance.format == 'xml'}"/>
        </f:entry>
        <f:entry>
            <f:radio name="format" title="YAML" value="yaml" checked="${instance.format == 'yaml'}"/>
        </f:entry>
    </f:entry>

</j:jelly>
